# BachelorUtilities

SysAdmin/: .classpath  .classpath.orig  .project  C:\Users\Sebastian\Desktop\test.html  _REMOTE_23718.classpath  pom.xml
SysAdmin/src/DocumentTemplates/: .~lock.Erstgutachten.odt#  Erstgutachten.odt  Erstgutachten.ott  Gutachten.dot  Zweitgutachten.ott  gutachten-zweite-projekt-und-bachelorarbeit (1).doc
SysAdmin/src/Templates/: erstgutachten.ftlh
SysAdmin/src/main/java/backend/: Database.java
SysAdmin/src/main/java/backend/database/: .gitignore  DBStructure.java  Package_bleib_sichtbar.java
SysAdmin/src/main/java/backend/database/dbClasses/: .gitignore  Author.java  DBFactory.java  Date.java  ExpertOpinion.java  Grade.java  Person.java  (+2 more)
SysAdmin/src/main/java/connInit/: ConnectionInit.java
SysAdmin/src/main/java/frontend/: CustomText.java  DatePickerExtended.java  FrontEnd.java  Frontend.java  IExtendedScene.java  ListTopicsWindow.java  LoginPane.java  MainPane.java  NewFile.css  PasswordDocument.java  TopicWindow.java
SysAdmin/src/main/java/frontend/calendar/: CalendarCellPopupMenu.java  DatePickerExtended.java
SysAdmin/src/main/java/frontend/dateListPanel/: DateListPanelEntry.java  DetailListPane.java
SysAdmin/src/main/java/frontend/eva/: EvaluationWindow.java
SysAdmin/src/main/java/frontend/topic/: ListTopicEntry.java  ListTopicsWindow.java  TopicListEntry.java  TopicWindow.java
SysAdmin/src/main/java/generator/: Generator.java
SysAdmin/src/main/java/generator/eva/: Evaludation.java
SysAdmin/src/main/java/main/: Connection.java  main.java
(+16 files in other folders)
